adium-theme-ubuntu==0.3.4
alembic==0.8.8
ansible==2.2.0.0
apsw==3.8.11.1.post1
astroid==1.4.8
babelfish==0.5.5
backports.functools-lru-cache==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
blinker==1.4
cffi==1.9.1
chardet==2.3.0
CherryPy==3.5.0
click==6.6
colorama==0.3.7
configparser==3.5.0
cryptography==1.7.1
cssselect==0.9.1
cssutils==1.0
decorator==4.0.10
dnspython==1.12.0
dominate==2.3.0
ecdsa==0.13
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.1
Fabric==1.13.1
feedparser==5.1.3
Flask==0.12
Flask-Bootstrap==3.3.7.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SocketIO==2.8.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
ForgeryPy==0.1
futures==3.0.5
genpac==1.4.1
greenlet==0.4.11
guessit==2.1.0
html5lib==0.999
httplib2==0.9.1
idna==2.2
ipaddr==2.1.11
ipaddress==1.0.17
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8.1
lazy-object-proxy==1.2.2
libvirt-python==1.3.1
lxml==3.5.0
Mako==1.0.6
Markdown==2.6.6
MarkupSafe==0.23
mccabe==0.5.2
mechanize==0.2.5
mod-python==3.3.1
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
netifaces==0.10.4
numpy==1.11.2
paramiko==2.1.1
pathlib2==2.1.0
Pillow==3.1.2
powerline-status==2.5
psutil==4.3.1
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1
pygobject==3.20.0
pylint==1.6.4
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-dateutil==2.5.3
python-editor==1.0.1
python-engineio==1.1.0
python-socketio==1.6.2
pytidylib==0.3.1
PyYAML==3.11
rebulk==0.7.4
redis==2.10.5
reportlab==3.3.0
repoze.lru==0.6
requests==2.9.1
Routes==2.2
rq==0.7.1
shadowsocks==2.8.2
six==1.10.0
SQLAlchemy==1.1.3
ss==1.6.0
thefuck==3.11
unity-lens-photos==1.0
urllib3==1.13.1
uTidylib==0.2
virtualenv==15.0.3
visitor==0.1.3
WebOb==1.5.1
Werkzeug==0.11.15
wrapt==1.10.8
WTForms==2.1
youtube-dl==2017.1.5
